<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~)f;Hyin#yw;-NK}=9la">cuentapersonas</variable><variable id="`o(@Uc~cw%KH?O:5Ttc=">idioma</variable><variable id="u=T:?E]9Z_H1K/T$psZ~">boton</variable><variable id="rkl9`oTix}.UH.y7foJ`">nuevoespectador</variable></variables><block type="device_forever" id="z|=A)#~]-61uobm|H,:(" x="498" y="-44"><statement name="HANDLER"><block type="controls_if" id="eXw0!lymBwwq8/cTzgog"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GDs2/J`Zl;/M0ztGh891"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="aE)E2j3s3kbU8%dk#1F."><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="JbA9o/1Z@JFUsPh0hj.]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="N*=k-~#EdLYW|?(4:oPi"><value name="pause"><shadow type="timePicker" id="|CakBeERAMNuILa_iP3m"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="J.EJc-od!B;1Uus[4mXx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G:CQv0X;!fo(ZJ%7F4T`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="h)MyV`{=74gRylPb.sLc"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="^J{q+fbe#sdY*vr3yDob"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="FA?jl[kqx@}jU;!6Jai."><value name="IF0"><shadow type="logic_boolean" id="f%!i1JRBwVHWB5=ejb4z" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E8HF(a7/hPi*NStwVs|%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zQ(-lt]ka(PxzA_dh46+"><field name="VAR" id="rkl9`oTix}.UH.y7foJ`">nuevoespectador</field></block></value><value name="B"><shadow type="math_number" id="M25e*Ywcc+Ba;Cp[gRec"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="QBh6`I#l[xS^cwdF4]W^"><field name="VAR" id="~)f;Hyin#yw;-NK}=9la">cuentapersonas</field><value name="VALUE"><shadow type="math_number" id="[6Ak~]*=O:gfN]FQ3L^$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="TSe0DTM?%#$kkw5l,u^a"><field name="VAR" id="rkl9`oTix}.UH.y7foJ`">nuevoespectador</field><value name="VALUE"><shadow type="math_number" id="8t($RClM$c19WY:E0?WV"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="JalD8t~[=iFH^hqT3BmZ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Reproducir audio:
Bienvenido al teatro de
Alborán smart city.
pulse botón A para rescuchar la obra en español.
pulse botón B para escuchar la obra en inglés
Wellcome to .....</comment><next><block type="device_while" id="Jg#VwQG(H4;M+XlirB#)"><value name="COND"><shadow type="logic_boolean" id="dLU;~v]rZWL;e}K8-s9O"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="N4m?45+?:a1qe^IO}8sw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h$W_Y].UU?@:@1yp=6,S" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!enXT,R$^tpDVtDh,fBn"><field name="VAR" id="u=T:?E]9Z_H1K/T$psZ~">boton</field></block></value><value name="B"><shadow type="math_number" id="BGU#(Xs.10lPoSpeZtRK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="D/@mP/8W*,jxv98g{Xj%"><field name="VAR" id="u=T:?E]9Z_H1K/T$psZ~">boton</field><value name="VALUE"><shadow type="math_number" id="cVdHJ/xJAchd4+;3|3@w"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="5{B_b%I-xei^ghDfY;Sj"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="M|g(#N4-)(RrE9BT1IgR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1H3cBf+^!-oCfg[tBQdy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CTqIDUd*Ul4=B5lS5n3f"><field name="VAR" id="`o(@Uc~cw%KH?O:5Ttc=">idioma</field></block></value><value name="B"><shadow type="math_number" id="(#Z%x;A11b0UbSF#IxF("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_`-s^MZF,in5Ie^$KRjz"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Reproducir audio:
Bienvenido al teatro de
Alborán smart city.
pulse botón A para rescuchar la obra en español.
pulse botón B para escuchar la obra en inglés
Wellcome to .....</comment><next><block type="variables_set" id="z1pXW)rV*cN(Vk]PV{|O"><field name="VAR" id="rkl9`oTix}.UH.y7foJ`">nuevoespectador</field><value name="VALUE"><shadow type="math_number" id="0hU@SNIxuH0xg:wmlL~6"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="/%lAMC0N`kzVfdbhq=hw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e2@^Q@5?yn.N,ZG/*Rs`"><field name="VAR" id="`o(@Uc~cw%KH?O:5Ttc=">idioma</field></block></value><value name="B"><shadow type="math_number" id="/C_6k2t{A^f[ej={p-ws"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="|6[_~vp;Z{f_cDvrf3AY"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        # . . . # 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Reproducir audio:
Bienvenido al teatro de
Alborán smart city.
pulse botón A para rescuchar la obra en español.
pulse botón B para escuchar la obra en inglés
Wellcome to .....</comment><next><block type="variables_set" id="@7/d#+d;LIV]zY?FlngJ"><field name="VAR" id="rkl9`oTix}.UH.y7foJ`">nuevoespectador</field><value name="VALUE"><shadow type="math_number" id="ytl{ixBCM-BwcCP.8=k^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="v*Z{**A9dm`[O2/d37Lt"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="*^%OkP`3Tpy3D|1x;_SR"><field name="i">IconNames.Asleep</field></block></statement><next><block type="serial_writevalue" id="sX~`%;j}L?4~$.P)!T[Y"><value name="name"><shadow type="text" id="A$2Y]4scH#y?`wUqXRpT"><field name="TEXT">cuentapersonas</field></shadow></value><value name="value"><shadow type="math_number" id="]pv37_.rC88w=^1]oPSF"><field name="NUM">0</field></shadow><block type="variables_get" id="b,dePO^-y=qJa8~Lv[_u"><field name="VAR" id="~)f;Hyin#yw;-NK}=9la">cuentapersonas</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="1BrD%anCO)-3o0r8RRp5" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="(y:{*Bi/CjF[4`S~a5/("><next><block type="variables_set" id="n,BXLW(/0ksAaC#u#V8~"><field name="VAR" id="~)f;Hyin#yw;-NK}=9la">cuentapersonas</field><value name="VALUE"><shadow type="math_number" id="oeXM8K{K,tU8~{Co1%^h"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0?vQ~:+^gN}_@gfy5MSx"><field name="VAR" id="u=T:?E]9Z_H1K/T$psZ~">boton</field><value name="VALUE"><shadow type="math_number" id="3@G7nAf0A-+bAEV/WAg?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j~%@Dree,@`7U1K51wnr"><field name="VAR" id="`o(@Uc~cw%KH?O:5Ttc=">idioma</field><value name="VALUE"><shadow type="math_number" id="j:Wdsw)2fw)*7$t=N9G/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZxAvAxWz`YW5Qna;7Rh^"><field name="VAR" id="rkl9`oTix}.UH.y7foJ`">nuevoespectador</field><value name="VALUE"><shadow type="math_number" id="EGb1SWJYlp:84u.Rj-?]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}Jd]j=,YAs,hGCVLM3cl" x="-356" y="39"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="D:D84Bs.K45j7((V)zjE"><field name="VAR" id="u=T:?E]9Z_H1K/T$psZ~">boton</field><value name="VALUE"><shadow type="math_number" id="WS=w^|ja)KM/(qlV6S]k"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="P/CZFsoBig_xj|tgXVLG"><field name="VAR" id="`o(@Uc~cw%KH?O:5Ttc=">idioma</field><value name="VALUE"><shadow type="math_number" id="5.EhrKQ=FEXaitRg`M*k"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="s@a]5^]U+Iz-;jGR$OBD" x="-278" y="301"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="p0lU.MW=w8Q#{ZCnik,N"><field name="VAR" id="u=T:?E]9Z_H1K/T$psZ~">boton</field><value name="VALUE"><shadow type="math_number" id=",Ro7h]Ev46[uzdvL5@{!"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="II.4(9?e/CG]R+9,:#=A"><field name="VAR" id="`o(@Uc~cw%KH?O:5Ttc=">idioma</field><value name="VALUE"><shadow type="math_number" id=";D[7Usd!-y_RktSJ_5sW"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>