<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="z|=A)#~]-61uobm|H,:(" x="238" y="-42"><statement name="HANDLER"><block type="controls_if" id="eXw0!lymBwwq8/cTzgog"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GDs2/J`Zl;/M0ztGh891"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="aE)E2j3s3kbU8%dk#1F."><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="JbA9o/1Z@JFUsPh0hj.]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="N*=k-~#EdLYW|?(4:oPi"><value name="pause"><shadow type="timePicker" id="|CakBeERAMNuILa_iP3m"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="J.EJc-od!B;1Uus[4mXx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G:CQv0X;!fo(ZJ%7F4T`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="h)MyV`{=74gRylPb.sLc"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="^J{q+fbe#sdY*vr3yDob"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="JalD8t~[=iFH^hqT3BmZ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Reproducir audio:
Bienvenido al teatro de
Alborán smart city.
pulse botón A para rescuchar la obra en español.
pulse botón B para escuchar la obra en inglés
Wellcome to .....</comment></block></statement><statement name="ELSE"><block type="basic_show_icon" id="v*Z{**A9dm`[O2/d37Lt"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="*^%OkP`3Tpy3D|1x;_SR"><field name="i">IconNames.Asleep</field></block></statement></block></statement></block><block type="pxt-on-start" id="1BrD%anCO)-3o0r8RRp5" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="(y:{*Bi/CjF[4`S~a5/("/></statement></block></xml>